@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;600;700;800;900&display=swap')
body
    background-image: url("img/2.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-color: #00008B

.logo
    font-size: 95px
    color: #fff
    text-align: center
    word-spacing: 70px
    margin-top: 30px
    text-shadow: 0 0 20px #ffff
button
    background-color: #FFf
    font-size: 30px
    margin-top: 40px
    border-radius: 10px
    width: 360px
    height: 110px
    font-family: 'Inter Tight', sans-serif

hr
    color: #fff
    margin-top: 90px
    height: 10px
.container
    width: 70%
    display: flex
    justify-content: center
    text-align: center
    margin-top: 25px
    .img
        background-size: cover
        width: 70%
        height: 650px
        margin: 50px auto
    .text
        color: #fff
        font-size: 44px
        font-family: 'Inter', sans-serif
        margin: 40px
